# Fourthger

./: README.md  build.gradle  settings.gradle
app-talker/: build.gradle
app-talker/src/androidTest/java/com/zebdar/tom/: ExampleInstrumentedTest.java
app-talker/src/main/: AndroidManifest.xml
app-talker/src/main/java/com/zebdar/tom/: AppBaseActivity.java  BaseImageView.java  BaseListAdapter.java  ChatActivity.java  ChatAdapter.java  CircleImageView.java  Const.java  DropdownListView.java  ExpressionUtil.java  FaceGVAdapter.java  FaceVPAdapter.java  LocService.java  LogUtil.java  MessageDirection.java  MessageTypes.java  MessageUiDelegate.java  MessageUiManager.java  MyApplication.java  PraseUtil.java  PreferencesUtils.java  RecordPlayClickListener.java  StringUtil.java  SysUtils.java  SystemBarTintManager.java  ToastUtil.java  ViewHolder.java
app-talker/src/main/java/com/zebdar/tom/ai/: AiDispatcher.java  AiWorker.java  OnAiCallback.java
app-talker/src/main/java/com/zebdar/tom/bean/: Adv.java  Answer.java  Cook.java  InfoItem.java  Infos.java  InfosDto.java  Msg.java  Music.java  News.java
app-talker/src/main/java/com/zebdar/tom/chat/: ChatActivity.java  ChatAdapter.java  MessageCenter.java  MessageDirection.java  MessageHelper.java  MessageTypes.java  MessageUiCenter.java
app-talker/src/main/java/com/zebdar/tom/chat/callback/: OnMessageChangedListener.java
app-talker/src/main/java/com/zebdar/tom/chat/exception/: DeleteErrorException.java  ReceiveErrorException.java  SendErrorException.java  (+1 more)
app-talker/src/main/java/com/zebdar/tom/db/: ChatMsgDao.java  DBHelper.java  DBcolumns.java
app-talker/src/main/java/com/zebdar/tom/emoji/: AnimatedGifDrawable.java  AnimatedImageSpan.java  GifDecoder.java
app-talker/src/main/java/com/zebdar/tom/music/: Music.java  MusicPlayManager.java  MusicSearchUtil.java
app-talker/src/main/java/com/zebdar/tom/sdk/: DqdCore.java  Lang.java
app-talker/src/main/java/com/zebdar/tom/speech/: SpeechCallback.java  SpeechInitCallback.java  SpeechRecognizerUtil.java  SpeechSynthesizerUtil.java
app-talker/src/main/java/com/zebdar/tom/utils/: ActionSheetBottomDialog.java  ActionSheetCenterDialog.java
app-talker/src/main/res/drawable/: sel_chat_item_bg_me.xml  sel_chat_item_bg_others.xml
app-talker/src/main/res/layout/: ac_chat.xml  item_chat_image_rece.xml  item_chat_image_sent.xml  item_chat_location_rece.xml  item_chat_location_sent.xml  item_chat_music_rece.xml  item_chat_text_rece.xml  item_chat_text_sent.xml  item_chat_voice_rece.xml  item_chat_voice_sent.xml
app-talker/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app-talker/src/test/java/com/zebdar/tom/: ExampleUnitTest.java
(+23 files in other folders)
