apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.1"
    signingConfigs {
        release {
            //供测试
            //SHA1>>E7:B5:47:9A:25:86:D0:6D:D5:2B:3C:31:C6:BF:00:FA:B8:B9:BF:39
            //md5>>A7:52:FE:20:08:7B:92:A9:64:9B:8D:74:5E:12:49:D3
            //a752fe20087b92a9649b8d745e1249d3
            storeFile file("keystore.jks")
            storePassword "123456"
            keyAlias "byl"
            keyPassword "123456"
        }
    }

    defaultConfig {
        applicationId "com.byl.qrobot"
        minSdkVersion 14
        targetSdkVersion 25
    }
    buildTypes {
        debug {//debug版
            minifyEnabled false //打包时混淆
            signingConfig signingConfigs.release
        }
        release {
            minifyEnabled false
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
            java.srcDirs = ['src/main/java']
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'


    compile "com.android.support:appcompat-v7:$rootProject.ext.supportLibVersion"
    compile "com.android.support:design:$rootProject.ext.supportLibVersion"
    compile "com.android.support:recyclerview-v7:$rootProject.ext.supportLibVersion"
    compile "com.android.support:support-v4:$rootProject.ext.supportLibVersion"

}
